#Server configuration
server.port=8081
server.servlet.context-path=/kafka-demo-service/v1/api

#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9093
#spring.kafka.properties.security.protocol=ssl
#spring.kafka.ssl.key-store-type=jks
#spring.kafka.ssl.trust-store-location=file:///tmp/kafka.client.trustore.jks
spring.kafka.consumer.group-id=kafka-spring-listener
#spring.kafka.consumer.auto-offset-reset=earliest #latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
